<?php

use App\Models\Genre;
use Illuminate\Database\Seeder;

class GenresSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $genres = [
            0 => 'арт',
            1 => 'боевик',
            2 => 'боевые искусства',
            3 => 'вампиры',
            4 => 'гарем',
            5 => 'гендерная интрига',
            6 => 'героическое фэнтези',
            7 => 'детектив',
            8 => 'дзесэй',
            9 => 'драма',
            10 => 'игра',
            11 => 'исекай',
            12 => 'история',
            13 => 'киберпанк',
            14 => 'кодомо',
            15 => 'комедия',
            16 => 'махо-сёдзё',
            17 => 'меха',
            18 => 'мистика',
            19 => 'научная фантастика',
            20 => 'омегаверс',
            21 => 'повседневность',
            22 => 'постапокалиптика',
            23 => 'приключения',
            24 => 'психология',
            25 => 'романтика',
            26 => 'самурайский боевик',
            27 => 'сверхъестественное',
            28 => 'сёдзё',
            29 => 'сёнэн',
            30 => 'сёнэн-ай',
            31 => 'спорт',
            32 => 'сэйнэн',
            33 => 'трагедия',
            34 => 'триллер',
            35 => 'ужасы',
            36 => 'фэнтези',
            37 => 'школа',
            38 => 'эротика',
            39 => 'этти',
            40 => 'юри',
            41 => 'яой',
        ];

        foreach ($genres as $key => $genre) {
            Genre::create(['id' => $key + 1, 'name' => $genre]);
        }
    }
}
