/******/ (function(modules) { // webpackBootstrap
/******/ 	// install a JSONP callback for chunk loading
/******/ 	function webpackJsonpCallback(data) {
/******/ 		var chunkIds = data[0];
/******/ 		var moreModules = data[1];
/******/ 		var executeModules = data[2];
/******/
/******/ 		// add "moreModules" to the modules object,
/******/ 		// then flag all "chunkIds" as loaded and fire callback
/******/ 		var moduleId, chunkId, i = 0, resolves = [];
/******/ 		for(;i < chunkIds.length; i++) {
/******/ 			chunkId = chunkIds[i];
/******/ 			if(Object.prototype.hasOwnProperty.call(installedChunks, chunkId) && installedChunks[chunkId]) {
/******/ 				resolves.push(installedChunks[chunkId][0]);
/******/ 			}
/******/ 			installedChunks[chunkId] = 0;
/******/ 		}
/******/ 		for(moduleId in moreModules) {
/******/ 			if(Object.prototype.hasOwnProperty.call(moreModules, moduleId)) {
/******/ 				modules[moduleId] = moreModules[moduleId];
/******/ 			}
/******/ 		}
/******/ 		if(parentJsonpFunction) parentJsonpFunction(data);
/******/
/******/ 		while(resolves.length) {
/******/ 			resolves.shift()();
/******/ 		}
/******/
/******/ 		// add entry modules from loaded chunk to deferred list
/******/ 		deferredModules.push.apply(deferredModules, executeModules || []);
/******/
/******/ 		// run deferred modules when all chunks ready
/******/ 		return checkDeferredModules();
/******/ 	};
/******/ 	function checkDeferredModules() {
/******/ 		var result;
/******/ 		for(var i = 0; i < deferredModules.length; i++) {
/******/ 			var deferredModule = deferredModules[i];
/******/ 			var fulfilled = true;
/******/ 			for(var j = 1; j < deferredModule.length; j++) {
/******/ 				var depId = deferredModule[j];
/******/ 				if(installedChunks[depId] !== 0) fulfilled = false;
/******/ 			}
/******/ 			if(fulfilled) {
/******/ 				deferredModules.splice(i--, 1);
/******/ 				result = __webpack_require__(__webpack_require__.s = deferredModule[0]);
/******/ 			}
/******/ 		}
/******/
/******/ 		return result;
/******/ 	}
/******/
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// object to store loaded and loading chunks
/******/ 	// undefined = chunk not loaded, null = chunk preloaded/prefetched
/******/ 	// Promise = chunk loading, 0 = chunk loaded
/******/ 	var installedChunks = {
/******/ 		"index": 0
/******/ 	};
/******/
/******/ 	var deferredModules = [];
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/";
/******/
/******/ 	var jsonpArray = window["webpackJsonp"] = window["webpackJsonp"] || [];
/******/ 	var oldJsonpFunction = jsonpArray.push.bind(jsonpArray);
/******/ 	jsonpArray.push = webpackJsonpCallback;
/******/ 	jsonpArray = jsonpArray.slice();
/******/ 	for(var i = 0; i < jsonpArray.length; i++) webpackJsonpCallback(jsonpArray[i]);
/******/ 	var parentJsonpFunction = oldJsonpFunction;
/******/
/******/
/******/ 	// add entry module to deferred list
/******/ 	deferredModules.push(["./src/index.js","vendors"]);
/******/ 	// run deferred modules when ready
/******/ 	return checkDeferredModules();
/******/ })
/************************************************************************/
/******/ ({

/***/ "./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js!./src/assets/index.sass":
/*!**************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/src??ref--5-3!./node_modules/sass-loader/dist/cjs.js!./src/assets/index.sass ***!
  \**************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// extracted by mini-css-extract-plugin\n\n//# sourceURL=webpack:///./src/assets/index.sass?./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/src??ref--5-3!./node_modules/sass-loader/dist/cjs.js");

/***/ }),

/***/ "./src/assets/index.sass":
/*!*******************************!*\
  !*** ./src/assets/index.sass ***!
  \*******************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("var api = __webpack_require__(/*! ../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ \"./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js\");\n            var content = __webpack_require__(/*! !../../node_modules/mini-css-extract-plugin/dist/loader.js!../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/src??ref--5-3!../../node_modules/sass-loader/dist/cjs.js!./index.sass */ \"./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js!./src/assets/index.sass\");\n\n            content = content.__esModule ? content.default : content;\n\n            if (typeof content === 'string') {\n              content = [[module.i, content, '']];\n            }\n\nvar options = {};\n\noptions.insert = \"head\";\noptions.singleton = false;\n\nvar update = api(content, options);\n\n\n\nmodule.exports = content.locals || {};\n\n//# sourceURL=webpack:///./src/assets/index.sass?");

/***/ }),

/***/ "./src/assets/js/api/nodeProto.js":
/*!****************************************!*\
  !*** ./src/assets/js/api/nodeProto.js ***!
  \****************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("function _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\n/*\r\n    PROTOTYPES\r\n*/\n// add html\nElement.prototype.addHtml = function () {\n  var str = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  if (str !== null) {\n    this.innerHTML += str;\n  }\n\n  return this;\n};\n\nNodeList.prototype.addHtml = function () {\n  var str = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  var _iterator = _createForOfIteratorHelper(this),\n      _step;\n\n  try {\n    for (_iterator.s(); !(_step = _iterator.n()).done;) {\n      var item = _step.value;\n      item.addHtml(str);\n    }\n  } catch (err) {\n    _iterator.e(err);\n  } finally {\n    _iterator.f();\n  }\n\n  return this;\n}; // html\n\n\nElement.prototype.html = function () {\n  var str = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  if (str === null) {\n    return this.innerHTML;\n  } else {\n    this.innerHTML = str;\n    return this;\n  }\n};\n\nNodeList.prototype.html = function () {\n  var str = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  var _iterator2 = _createForOfIteratorHelper(this),\n      _step2;\n\n  try {\n    for (_iterator2.s(); !(_step2 = _iterator2.n()).done;) {\n      var item = _step2.value;\n      item.html(str);\n    }\n  } catch (err) {\n    _iterator2.e(err);\n  } finally {\n    _iterator2.f();\n  }\n\n  return this;\n}; // append\n\n\nElement.prototype._append = function () {\n  var node = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  if (node !== null) {\n    this.append(node);\n  }\n};\n\nNodeList.prototype._append = function () {\n  var node = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  if (node !== null) {\n    var _iterator3 = _createForOfIteratorHelper(this),\n        _step3;\n\n    try {\n      for (_iterator3.s(); !(_step3 = _iterator3.n()).done;) {\n        var item = _step3.value;\n        item.append(node);\n      }\n    } catch (err) {\n      _iterator3.e(err);\n    } finally {\n      _iterator3.f();\n    }\n  }\n\n  return this;\n}; // text\n\n\nElement.prototype.text = function () {\n  var str = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  if (str === str) {\n    return this.innerText;\n  } else {\n    this.innerText = str;\n  }\n};\n\nNodeList.prototype.text = function () {\n  var str = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n  return this[0].html(str);\n}; // attributes\n\n\nElement.prototype.attr = function () {\n  for (var _len = arguments.length, arr = new Array(_len), _key = 0; _key < _len; _key++) {\n    arr[_key] = arguments[_key];\n  }\n\n  for (var _i = 0, _arr = arr; _i < _arr.length; _i++) {\n    var item = _arr[_i];\n    var attrs = item.split(' ');\n\n    if (attrs.length === 1) {\n      return this.getAttribute(attrs[0]);\n    } else if (attrs.length === 2) {\n      this.setAttribute(attrs[0], attrs[1]);\n    }\n  }\n};\n\nNodeList.prototype.attr = function () {\n  for (var _len2 = arguments.length, arr = new Array(_len2), _key2 = 0; _key2 < _len2; _key2++) {\n    arr[_key2] = arguments[_key2];\n  }\n\n  var _iterator4 = _createForOfIteratorHelper(this),\n      _step4;\n\n  try {\n    for (_iterator4.s(); !(_step4 = _iterator4.n()).done;) {\n      var item = _step4.value;\n      item.attr(arr);\n    }\n  } catch (err) {\n    _iterator4.e(err);\n  } finally {\n    _iterator4.f();\n  }\n}; // css\n\n\nElement.prototype.css = function (obj) {\n  for (var key in obj) {\n    if (obj.hasOwnProperty(key)) {\n      this.style[key] = obj[key];\n    }\n  }\n\n  return this;\n};\n\nNodeList.prototype.css = function (obj) {\n  var _iterator5 = _createForOfIteratorHelper(this),\n      _step5;\n\n  try {\n    for (_iterator5.s(); !(_step5 = _iterator5.n()).done;) {\n      var item = _step5.value;\n      item.css(obj);\n    }\n  } catch (err) {\n    _iterator5.e(err);\n  } finally {\n    _iterator5.f();\n  }\n\n  return this;\n}; // add class\n\n\nElement.prototype.addClass = function (str) {\n  var arr = str.split(' ');\n\n  var _iterator6 = _createForOfIteratorHelper(arr),\n      _step6;\n\n  try {\n    for (_iterator6.s(); !(_step6 = _iterator6.n()).done;) {\n      var _class = _step6.value;\n      this.classList.add(_class);\n    }\n  } catch (err) {\n    _iterator6.e(err);\n  } finally {\n    _iterator6.f();\n  }\n\n  return this;\n};\n\nNodeList.prototype.addClass = function (str) {\n  var _iterator7 = _createForOfIteratorHelper(this),\n      _step7;\n\n  try {\n    for (_iterator7.s(); !(_step7 = _iterator7.n()).done;) {\n      var item = _step7.value;\n      item.addClass(str);\n    }\n  } catch (err) {\n    _iterator7.e(err);\n  } finally {\n    _iterator7.f();\n  }\n\n  return this;\n}; // remove class\n\n\nElement.prototype.removeClass = function (str) {\n  var arr = str.split(' ');\n\n  var _iterator8 = _createForOfIteratorHelper(arr),\n      _step8;\n\n  try {\n    for (_iterator8.s(); !(_step8 = _iterator8.n()).done;) {\n      var _class = _step8.value;\n      this.classList.remove(_class);\n    }\n  } catch (err) {\n    _iterator8.e(err);\n  } finally {\n    _iterator8.f();\n  }\n\n  return this;\n};\n\nNodeList.prototype.removeClass = function (str) {\n  var _iterator9 = _createForOfIteratorHelper(this),\n      _step9;\n\n  try {\n    for (_iterator9.s(); !(_step9 = _iterator9.n()).done;) {\n      var item = _step9.value;\n      item.removeClass(str);\n    }\n  } catch (err) {\n    _iterator9.e(err);\n  } finally {\n    _iterator9.f();\n  }\n\n  return this;\n}; // toggle class\n\n\nElement.prototype.toggleClass = function (str) {\n  var arr = str.split(' ');\n\n  var _iterator10 = _createForOfIteratorHelper(arr),\n      _step10;\n\n  try {\n    for (_iterator10.s(); !(_step10 = _iterator10.n()).done;) {\n      var _class = _step10.value;\n      this.classList.toggle(_class);\n    }\n  } catch (err) {\n    _iterator10.e(err);\n  } finally {\n    _iterator10.f();\n  }\n\n  return this;\n};\n\nNodeList.prototype.toggleClass = function (str) {\n  var _iterator11 = _createForOfIteratorHelper(this),\n      _step11;\n\n  try {\n    for (_iterator11.s(); !(_step11 = _iterator11.n()).done;) {\n      var item = _step11.value;\n      item.toggleClass(str);\n    }\n  } catch (err) {\n    _iterator11.e(err);\n  } finally {\n    _iterator11.f();\n  }\n\n  return this;\n}; // has class\n\n\nElement.prototype.hasClass = function (str) {\n  return this.classList.contains(str);\n};\n\nNodeList.prototype.hasClass = function (str) {\n  var _iterator12 = _createForOfIteratorHelper(this),\n      _step12;\n\n  try {\n    for (_iterator12.s(); !(_step12 = _iterator12.n()).done;) {\n      var item = _step12.value;\n      item.hasClass(str);\n    }\n  } catch (err) {\n    _iterator12.e(err);\n  } finally {\n    _iterator12.f();\n  }\n\n  return this;\n}; // click\n\n\nElement.prototype.click = function (fn) {\n  this.addEventListener('click', fn(this));\n  return this;\n};\n\nNodeList.prototype.click = function (fn) {\n  var _iterator13 = _createForOfIteratorHelper(this),\n      _step13;\n\n  try {\n    for (_iterator13.s(); !(_step13 = _iterator13.n()).done;) {\n      var item = _step13.value;\n\n      if (item !== undefined && item !== null) {\n        item.click(fn(item));\n      }\n    }\n  } catch (err) {\n    _iterator13.e(err);\n  } finally {\n    _iterator13.f();\n  }\n\n  return this;\n}; // mouseover\n\n\nElement.prototype.mouseover = function (fn) {\n  this.addEventListener('mouseover', fn(this));\n  return this;\n};\n\nNodeList.prototype.mouseover = function (fn) {\n  var _iterator14 = _createForOfIteratorHelper(this),\n      _step14;\n\n  try {\n    for (_iterator14.s(); !(_step14 = _iterator14.n()).done;) {\n      var item = _step14.value;\n\n      if (item !== undefined && item !== null) {\n        item.mouseover(fn(item));\n      }\n    }\n  } catch (err) {\n    _iterator14.e(err);\n  } finally {\n    _iterator14.f();\n  }\n\n  return this;\n}; // mouseout\n\n\nElement.prototype.mouseout = function (fn) {\n  this.addEventListener('mouseout', fn(this));\n  return this;\n};\n\nNodeList.prototype.mouseout = function (fn) {\n  var _iterator15 = _createForOfIteratorHelper(this),\n      _step15;\n\n  try {\n    for (_iterator15.s(); !(_step15 = _iterator15.n()).done;) {\n      var item = _step15.value;\n\n      if (item !== undefined && item !== null) {\n        item.mouseout(fn(item));\n      }\n    }\n  } catch (err) {\n    _iterator15.e(err);\n  } finally {\n    _iterator15.f();\n  }\n\n  return this;\n}; // mousedown\n\n\nElement.prototype.mousedown = function (fn) {\n  this.addEventListener('mousedown', fn(this));\n  return this;\n};\n\nNodeList.prototype.mousedown = function (fn) {\n  var _iterator16 = _createForOfIteratorHelper(this),\n      _step16;\n\n  try {\n    for (_iterator16.s(); !(_step16 = _iterator16.n()).done;) {\n      var item = _step16.value;\n\n      if (item !== undefined && item !== null) {\n        item.mousedown(fn(item));\n      }\n    }\n  } catch (err) {\n    _iterator16.e(err);\n  } finally {\n    _iterator16.f();\n  }\n\n  return this;\n}; // mouseup\n\n\nElement.prototype.mouseup = function (fn) {\n  this.addEventListener('mouseup', fn(this));\n  return this;\n};\n\nNodeList.prototype.mouseup = function (fn) {\n  var _iterator17 = _createForOfIteratorHelper(this),\n      _step17;\n\n  try {\n    for (_iterator17.s(); !(_step17 = _iterator17.n()).done;) {\n      var item = _step17.value;\n\n      if (item !== undefined && item !== null) {\n        item.mouseup(fn(item));\n      }\n    }\n  } catch (err) {\n    _iterator17.e(err);\n  } finally {\n    _iterator17.f();\n  }\n\n  return this;\n}; // mousemove\n\n\nElement.prototype.mousemove = function (fn) {\n  this.addEventListener('mousemove', fn(this));\n  return this;\n};\n\nNodeList.prototype.mousemove = function (fn) {\n  var _iterator18 = _createForOfIteratorHelper(this),\n      _step18;\n\n  try {\n    for (_iterator18.s(); !(_step18 = _iterator18.n()).done;) {\n      var item = _step18.value;\n\n      if (item !== undefined && item !== null) {\n        item.mousemove(fn(item));\n      }\n    }\n  } catch (err) {\n    _iterator18.e(err);\n  } finally {\n    _iterator18.f();\n  }\n\n  return this;\n}; // ----------\n\n//# sourceURL=webpack:///./src/assets/js/api/nodeProto.js?");

/***/ }),

/***/ "./src/assets/js/api/prompt.js":
/*!*************************************!*\
  !*** ./src/assets/js/api/prompt.js ***!
  \*************************************/
/*! exports provided: customPrompt */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"customPrompt\", function() { return customPrompt; });\nfunction customPrompt(title) {\n  var fn = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : null;\n  var p = prompt(title);\n\n  if (fn !== null) {\n    fn(p);\n  }\n}\n\n//# sourceURL=webpack:///./src/assets/js/api/prompt.js?");

/***/ }),

/***/ "./src/assets/js/api/storage.js":
/*!**************************************!*\
  !*** ./src/assets/js/api/storage.js ***!
  \**************************************/
/*! exports provided: storage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"storage\", function() { return storage; });\nvar storage = {\n  data: {\n    roleFunctions: window.roleFunctions,\n    userListShowLength: 0,\n    userStatDecode: {\n      0: 'ЗАБАНЕН',\n      1: 'АКТИВЕН'\n    }\n  },\n  system: {\n    classPrefix: 's-'\n  },\n  console: {\n    grpCollapsed: function grpCollapsed(fn, txt) {\n      var css = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : undefined;\n\n      if (css === undefined) {\n        css = 'color: #000';\n      }\n\n      console.groupCollapsed(\"%c\".concat(txt), css);\n      fn();\n      console.groupEnd();\n    },\n    statusCSS: {\n      err: 'font-weight: normal; color: #f96262;'\n    }\n  },\n  renderRole: function renderRole(id, title) {\n    var fs = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n    var role = document.createElement('span');\n    role.addClass(\"role role-\".concat(id));\n\n    if (fs !== null) {\n      fs(role, id, title);\n    }\n\n    role.html(title);\n    return role;\n  },\n  getRoles: function getRoles() {\n    var response = fetch('/admin/roles', {\n      method: 'GET',\n      mode: \"cors\",\n      headers: {\n        'X-CSRF-TOKEN': document.querySelector('[name=\"csrf-token\"]').getAttribute('content'),\n        'Content-Type': 'application/json'\n      }\n    });\n    return response.then(function (req) {\n      return req.json();\n    });\n    /**\n     * [fetchRes - прототип ответа fetch api]\n     * @type {Object}\n     */\n\n    var fetchRes = {\n      roles: [{\n        id: 0,\n        title: 'кодер',\n        type: 'user',\n        color: '00c0ff',\n        functions: [0]\n      }, {\n        id: 1,\n        title: 'администратор',\n        type: 'user',\n        color: 'e76e6e',\n        functions: [1, 2]\n      }, {\n        id: 2,\n        title: 'для команды',\n        type: 'team',\n        color: 'e76e6e',\n        functions: [0, 1, 2]\n      }]\n    };\n    return fetchRes.roles;\n  },\n  getUsers: function getUsers(num) {\n    var response = fetch('/admin/users', {\n      method: 'GET',\n      mode: \"cors\",\n      headers: {\n        'X-CSRF-TOKEN': document.querySelector('[name=\"csrf-token\"]').getAttribute('content'),\n        'Content-Type': 'application/json'\n      }\n    });\n    return response.then(function (req) {\n      return req.json();\n    });\n    /**\n     *\n     * [fetchRes - прототип ответа fetch api]\n     * @type {Object}\n     */\n\n    var fetchRes = {\n      users: [{\n        id: 0,\n        name: 'coder',\n        date: '12.02.2020',\n        premium: 1,\n        roles: [0, 1],\n        status: 1\n      }, {\n        id: 1,\n        name: 'the_second_coder',\n        date: '13.02.2020',\n        premium: 1,\n        roles: [0],\n        status: 0\n      }]\n    }; // console.log(response)\n    // return response.data\n  }\n};\n\n//# sourceURL=webpack:///./src/assets/js/api/storage.js?");

/***/ }),

/***/ "./src/assets/js/api/style.js":
/*!************************************!*\
  !*** ./src/assets/js/api/style.js ***!
  \************************************/
/*! exports provided: editStyle */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"editStyle\", function() { return editStyle; });\nfunction editStyle(id, str) {\n  var item = document.querySelector(\"head style#\".concat(id));\n\n  if (item === null) {\n    var style = document.createElement('style');\n    style.id = id;\n    style.html(str);\n\n    document.querySelector(\"head\")._append(style);\n  } else {\n    item.html(str);\n  }\n}\n\n//# sourceURL=webpack:///./src/assets/js/api/style.js?");

/***/ }),

/***/ "./src/assets/js/dom-modules/blackout.js":
/*!***********************************************!*\
  !*** ./src/assets/js/dom-modules/blackout.js ***!
  \***********************************************/
/*! exports provided: blackout */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"blackout\", function() { return blackout; });\nfunction blackout(html) {\n  var blackout = document.querySelector('.blackout');\n  blackout.innerHTML = html;\n  blackout.removeClass('hide');\n}\ndocument.querySelector('.blackout').addEventListener('click', function (e) {\n  var blackout = e.target;\n  blackout.addEventListener('click', function (event) {\n    var target = event.target;\n\n    if (!target.closest('.nonactive-blackout-item')) {\n      blackout.addClass('hide');\n    }\n  });\n});\n\n//# sourceURL=webpack:///./src/assets/js/dom-modules/blackout.js?");

/***/ }),

/***/ "./src/assets/js/dom-modules/btn-grp.js":
/*!**********************************************!*\
  !*** ./src/assets/js/dom-modules/btn-grp.js ***!
  \**********************************************/
/*! exports provided: btnGrp */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"btnGrp\", function() { return btnGrp; });\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nvar _require = __webpack_require__(/*! ../api/storage */ \"./src/assets/js/api/storage.js\"),\n    storage = _require.storage;\n\nvar prefix = storage.system.classPrefix;\nfunction btnGrp() {\n  var _iterator = _createForOfIteratorHelper(document.querySelectorAll(\".\".concat(prefix, \"btn-grp\"))),\n      _step;\n\n  try {\n    var _loop = function _loop() {\n      var item = _step.value;\n      var cl = item.getAttribute('cl') || undefined;\n      var btnNodeList = item.querySelectorAll(\".\".concat(prefix, \"btn\"));\n      var rollersNodeList = item.querySelectorAll(\".\".concat(prefix, \"btn-grp__roller\"));\n\n      if (cl === undefined || cl === '') {\n        cl = \"\".concat(prefix, \"active\");\n      }\n\n      try {\n        btnGrpRollerSetPosition(btnNodeList[0].offsetLeft, btnNodeList[0].offsetWidth);\n      } catch (err) {\n        storage.console.grpCollapsed(function () {\n          console.error(err);\n        }, '[Ошибка] модуль btn-grp', \"\".concat(storage.console.statusCSS.err));\n      }\n\n      var _iterator2 = _createForOfIteratorHelper(btnNodeList),\n          _step2;\n\n      try {\n        var _loop2 = function _loop2() {\n          var btn = _step2.value;\n          btn.addEventListener('click', function (e) {\n            item.querySelectorAll(\".\".concat(prefix, \"btn\")).removeClass(cl);\n            btn.addClass(cl);\n\n            try {\n              btnGrpRollerSetPosition(btn.offsetLeft, btn.offsetWidth);\n            } catch (err) {\n              storage.console.grpCollapsed(function () {\n                console.error(err);\n              }, '[Ошибка] модуль btn-grp', \"\".concat(storage.console.statusCSS.err));\n            }\n          });\n        };\n\n        for (_iterator2.s(); !(_step2 = _iterator2.n()).done;) {\n          _loop2();\n        }\n      } catch (err) {\n        _iterator2.e(err);\n      } finally {\n        _iterator2.f();\n      }\n\n      function btnGrpRollerSetPosition(l, w) {\n        if (rollersNodeList !== null) {\n          var _iterator3 = _createForOfIteratorHelper(rollersNodeList),\n              _step3;\n\n          try {\n            for (_iterator3.s(); !(_step3 = _iterator3.n()).done;) {\n              var roller = _step3.value;\n              roller.style.left = \"\".concat(l, \"px\");\n              roller.style.width = \"\".concat(w, \"px\");\n            }\n          } catch (err) {\n            _iterator3.e(err);\n          } finally {\n            _iterator3.f();\n          }\n        }\n      }\n    };\n\n    for (_iterator.s(); !(_step = _iterator.n()).done;) {\n      _loop();\n    }\n  } catch (err) {\n    _iterator.e(err);\n  } finally {\n    _iterator.f();\n  }\n}\n\n//# sourceURL=webpack:///./src/assets/js/dom-modules/btn-grp.js?");

/***/ }),

/***/ "./src/assets/js/dom-modules/img-zoom.js":
/*!***********************************************!*\
  !*** ./src/assets/js/dom-modules/img-zoom.js ***!
  \***********************************************/
/*! exports provided: imgZoom */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"imgZoom\", function() { return imgZoom; });\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nvar _require = __webpack_require__(/*! ./blackout */ \"./src/assets/js/dom-modules/blackout.js\"),\n    blackout = _require.blackout;\n\nfunction imgZoom(selector) {\n  var _iterator = _createForOfIteratorHelper(document.querySelectorAll(\".\".concat(selector))),\n      _step;\n\n  try {\n    var _loop = function _loop() {\n      var item = _step.value;\n      item.addEventListener('click', function (e) {\n        blackout(item.outerHTML);\n      });\n    };\n\n    for (_iterator.s(); !(_step = _iterator.n()).done;) {\n      _loop();\n    }\n  } catch (err) {\n    _iterator.e(err);\n  } finally {\n    _iterator.f();\n  }\n}\n\n//# sourceURL=webpack:///./src/assets/js/dom-modules/img-zoom.js?");

/***/ }),

/***/ "./src/assets/js/dom-modules/ntf.js":
/*!******************************************!*\
  !*** ./src/assets/js/dom-modules/ntf.js ***!
  \******************************************/
/*! exports provided: ntf, addNtf */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"ntf\", function() { return ntf; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"addNtf\", function() { return addNtf; });\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nvar _require = __webpack_require__(/*! ../api/storage */ \"./src/assets/js/api/storage.js\"),\n    storage = _require.storage;\n\nvar prefix = storage.system.classPrefix;\nfunction ntf() {\n  var _iterator = _createForOfIteratorHelper(document.querySelectorAll(\".\".concat(prefix, \"ntf\"))),\n      _step;\n\n  try {\n    var _loop = function _loop() {\n      var item = _step.value;\n      var cl = item.classList;\n      var txt = item.innerHTML;\n      var href = item.attr('href') || undefined;\n      var time = item.attr('time') || undefined;\n      var top = 0;\n\n      if (time === undefined || time === '') {\n        time = 5;\n      }\n\n      if (href !== undefined) {\n        item.addEventListener('click', function () {\n          document.location.href = href;\n        });\n      }\n\n      var _iterator2 = _createForOfIteratorHelper(document.querySelectorAll(\".\".concat(prefix, \"ntf\"))),\n          _step2;\n\n      try {\n        for (_iterator2.s(); !(_step2 = _iterator2.n()).done;) {\n          var _item = _step2.value;\n          top += _item.clientHeight;\n          _item.style.top = top + 'px';\n          top += 10;\n        }\n      } catch (err) {\n        _iterator2.e(err);\n      } finally {\n        _iterator2.f();\n      }\n\n      new Promise(function (reject) {\n        setTimeout(function () {\n          reject();\n        }, time * 1000);\n      }).then(function () {\n        item.remove();\n      });\n    };\n\n    for (_iterator.s(); !(_step = _iterator.n()).done;) {\n      _loop();\n    }\n  } catch (err) {\n    _iterator.e(err);\n  } finally {\n    _iterator.f();\n  }\n}\nfunction addNtf(html, stat, position) {\n  var ntf = document.createElement('div');\n  ntf.addClass(\"\".concat(prefix, \"ntf \").concat(prefix, \"ntf-\").concat(stat, \" ntf-fade-in-top \").concat(position));\n  ntf.html(html);\n\n  document.body._append(ntf);\n}\n\n//# sourceURL=webpack:///./src/assets/js/dom-modules/ntf.js?");

/***/ }),

/***/ "./src/assets/js/dom-modules/settings.js":
/*!***********************************************!*\
  !*** ./src/assets/js/dom-modules/settings.js ***!
  \***********************************************/
/*! exports provided: settings */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"settings\", function() { return settings; });\nfunction _typeof(obj) { \"@babel/helpers - typeof\"; if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; }; } return _typeof(obj); }\n\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nfunction settings(selector, fn) {\n  var _iterator = _createForOfIteratorHelper(document.querySelectorAll(selector)),\n      _step;\n\n  try {\n    var _loop = function _loop() {\n      var item = _step.value;\n      var api = {\n        _funcBox: document.querySelectorAll('.settings__functional-box'),\n        events: {},\n        addEvent: function addEvent(prop, val) {\n          var type = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n\n          if (type === 'array') {\n            console.log(this.events[prop]);\n            console.log(val);\n            if (this.events[prop] === undefined) this.events[prop] = [];\n\n            if (!this.events[prop].includes(val)) {\n              this.events[prop].push(val);\n            }\n          } else if (type === 'object') {\n            if (this.events[prop] === undefined) {\n              this.events[prop] = {};\n            }\n\n            this.events[prop][val.split(':')[0].trim()] = val.split(':')[1].trim();\n          } else if (type === null) {\n            this.events[prop] = val;\n          }\n        },\n        setTitle: function setTitle(text) {\n          var fn = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : null;\n          item.querySelector('.settings__title-primary').html(text);\n          item.querySelector('.settings__title-secondary').html('');\n\n          if (typeof fn === 'function') {\n            fn();\n          }\n        },\n        addCustomBlock: function addCustomBlock(selector) {\n          var fn = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : null;\n          var create = document.createElement(selector);\n\n          this._funcBox._append(create);\n\n          if (typeof fn === 'function') {\n            fn(create);\n          }\n        },\n        addInput: function addInput(text, id) {\n          var fn = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n          var label = document.createElement('label');\n          var p = document.createElement('p');\n          var input = document.createElement('input');\n          p.addClass('settings__label');\n          p.html(text);\n          input.addClass('settings__input');\n          input.attr('type text');\n          label.attr(\"settings-child-id \".concat(id));\n\n          label._append(p);\n\n          label._append(input);\n\n          if (typeof fn === 'function') {\n            fn(label, input, p);\n          }\n\n          this._funcBox._append(label);\n        },\n        addToggleBtn: function addToggleBtn(text, rest) {\n          var fn = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n          var key = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : null;\n          var id = key;\n          var div = document.querySelector('.settings__btn-box');\n          var btn = document.createElement('button');\n          if (id == null) id = document.querySelectorAll('[id-toggle-btn]').length;\n          var status = Number(rest);\n          btn.attr('type button', \"id-toggle-btn \".concat(id), \"status-toggle-btn \".concat(status));\n          btn.addClass('btn margin-right-5px fnsBtn');\n\n          if (rest) {\n            btn.addClass('btn_green');\n          } else {\n            btn.addClass('btn_red');\n          }\n\n          btn.html(text);\n\n          if (div === null) {\n            div = document.createElement('div');\n            div.addClass('margin-top-20px settings__btn-box');\n\n            this._funcBox._append(div);\n          }\n\n          if (div !== null) {\n            btn.addEventListener('click', function (e) {\n              btn.toggleClass('btn_green');\n              btn.toggleClass('btn_red');\n\n              if (btn.attr(\"status-toggle-btn\") === '0') {\n                status = 1;\n              } else if (btn.attr(\"status-toggle-btn\") === '1') {\n                status = 0;\n              }\n\n              btn.attr(\"status-toggle-btn \".concat(status));\n            });\n\n            div._append(btn);\n          }\n\n          if (typeof fn === 'function') {\n            fn(btn, div, text);\n          }\n        },\n        addBtn: function addBtn(text) {\n          var parent = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : null;\n          var fn = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n          var btn = document.createElement('button');\n          btn.attr('type button');\n          btn.addClass('btn btn_brand');\n          btn.html(text);\n\n          if (typeof fn === 'function') {\n            fn(btn, parent, text);\n          }\n\n          if (parent !== null) {\n            if (_typeof(parent) === 'object') {\n              parent._append(btn);\n            } else {\n              storage.console.grpCollapsed(function () {\n                console.error('Допустимый формат родительского элемента NodeList или Element');\n              }, '[Ошибка] settings api => addBtn()', \"\".concat(storage.console.statusCSS.err));\n            }\n          } else {\n            var div = document.createElement('div');\n            div.addClass('margin-top-20px');\n\n            div._append(btn);\n\n            this._funcBox._append(div);\n          }\n        }\n      };\n      document.querySelectorAll('.settings__functional-box').html('');\n      fn(item, api);\n    };\n\n    for (_iterator.s(); !(_step = _iterator.n()).done;) {\n      _loop();\n    }\n  } catch (err) {\n    _iterator.e(err);\n  } finally {\n    _iterator.f();\n  }\n}\n\n//# sourceURL=webpack:///./src/assets/js/dom-modules/settings.js?");

/***/ }),

/***/ "./src/assets/js/dom-modules/spoiler.js":
/*!**********************************************!*\
  !*** ./src/assets/js/dom-modules/spoiler.js ***!
  \**********************************************/
/*! exports provided: spoiler */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"spoiler\", function() { return spoiler; });\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nfunction spoiler() {\n  var _iterator = _createForOfIteratorHelper(document.querySelectorAll('[open-spoiler]')),\n      _step;\n\n  try {\n    var _loop = function _loop() {\n      var item = _step.value;\n      item.addEventListener('click', function (e) {\n        toggleSpoiler(item.attr('open-spoiler') || undefined, true);\n      });\n    };\n\n    for (_iterator.s(); !(_step = _iterator.n()).done;) {\n      _loop();\n    }\n  } catch (err) {\n    _iterator.e(err);\n  } finally {\n    _iterator.f();\n  }\n\n  var _iterator2 = _createForOfIteratorHelper(document.querySelectorAll('[close-spoiler]')),\n      _step2;\n\n  try {\n    var _loop2 = function _loop2() {\n      var item = _step2.value;\n      item.addEventListener('click', function (e) {\n        toggleSpoiler(item.attr('close-spoiler') || undefined, false);\n      });\n    };\n\n    for (_iterator2.s(); !(_step2 = _iterator2.n()).done;) {\n      _loop2();\n    }\n  } catch (err) {\n    _iterator2.e(err);\n  } finally {\n    _iterator2.f();\n  }\n}\n\nfunction toggleSpoiler(val, flag) {\n  if (val !== undefined && val !== '') {\n    var _iterator3 = _createForOfIteratorHelper(document.querySelectorAll(\"[spoiler=\\\"\".concat(val, \"\\\"]\"))),\n        _step3;\n\n    try {\n      var _loop3 = function _loop3() {\n        var spoiler = _step3.value;\n        var classes = {\n          clShow: {\n            val: spoiler.attr('cl-show') || undefined,\n            timeout: function timeout() {\n              if (this.val !== undefined && this.val !== '') {\n                var arr = this.val.split('~');\n\n                if (arr.length === 2) {\n                  return String(arr[1]);\n                } else {\n                  return String(0);\n                }\n              }\n            }\n          },\n          clHide: {\n            val: spoiler.attr('cl-hide') || undefined,\n            timeout: function timeout() {\n              if (this.val !== undefined && this.val !== '') {\n                var arr = this.val.split('~');\n\n                if (arr.length === 2) {\n                  this.val = arr[0];\n                  return String(arr[1]);\n                } else {\n                  return String(0);\n                }\n              }\n            }\n          }\n        };\n        var clShow = classes.clShow;\n        var clHide = classes.clHide;\n\n        if (flag) {\n          if (clShow.val !== undefined && clShow.val !== '') {\n            var _iterator4 = _createForOfIteratorHelper(clShow.val.split(' ')),\n                _step4;\n\n            try {\n              var _loop4 = function _loop4() {\n                var cl = _step4.value;\n                new Promise(function (rej) {\n                  setTimeout(function () {\n                    spoiler.addClass(cl.split('~')[0]);\n                    rej();\n                  }, Number(cl.split('~')[1]) * 1000);\n                }).then(function () {\n                  if (clHide.val !== undefined && clHide.val !== '') {\n                    var _iterator5 = _createForOfIteratorHelper(clHide.val.split(' ')),\n                        _step5;\n\n                    try {\n                      for (_iterator5.s(); !(_step5 = _iterator5.n()).done;) {\n                        var _cl = _step5.value;\n                        spoiler.removeClass(_cl.split('~')[0]);\n                      }\n                    } catch (err) {\n                      _iterator5.e(err);\n                    } finally {\n                      _iterator5.f();\n                    }\n                  }\n                });\n              };\n\n              for (_iterator4.s(); !(_step4 = _iterator4.n()).done;) {\n                _loop4();\n              }\n            } catch (err) {\n              _iterator4.e(err);\n            } finally {\n              _iterator4.f();\n            }\n          }\n        } else if (!flag) {\n          if (clHide.val !== undefined && clHide.val !== '') {\n            var _iterator6 = _createForOfIteratorHelper(clHide.val.split(' ')),\n                _step6;\n\n            try {\n              var _loop5 = function _loop5() {\n                var cl = _step6.value;\n                new Promise(function (rej) {\n                  setTimeout(function () {\n                    spoiler.addClass(cl.split('~')[0]);\n                    rej();\n                  }, Number(cl.split('~')[1]) * 1000);\n                }).then(function () {\n                  if (clShow.val !== undefined && clShow.val !== '') {\n                    var _iterator7 = _createForOfIteratorHelper(clShow.val.split(' ')),\n                        _step7;\n\n                    try {\n                      for (_iterator7.s(); !(_step7 = _iterator7.n()).done;) {\n                        var _cl2 = _step7.value;\n                        spoiler.removeClass(_cl2.split('~')[0]);\n                      }\n                    } catch (err) {\n                      _iterator7.e(err);\n                    } finally {\n                      _iterator7.f();\n                    }\n                  }\n                });\n              };\n\n              for (_iterator6.s(); !(_step6 = _iterator6.n()).done;) {\n                _loop5();\n              }\n            } catch (err) {\n              _iterator6.e(err);\n            } finally {\n              _iterator6.f();\n            }\n          }\n        }\n      };\n\n      for (_iterator3.s(); !(_step3 = _iterator3.n()).done;) {\n        _loop3();\n      }\n    } catch (err) {\n      _iterator3.e(err);\n    } finally {\n      _iterator3.f();\n    }\n  }\n}\n\n//# sourceURL=webpack:///./src/assets/js/dom-modules/spoiler.js?");

/***/ }),

/***/ "./src/assets/js/dom-modules/tab.js":
/*!******************************************!*\
  !*** ./src/assets/js/dom-modules/tab.js ***!
  \******************************************/
/*! exports provided: tab */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"tab\", function() { return tab; });\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\nvar _require = __webpack_require__(/*! ../api/storage */ \"./src/assets/js/api/storage.js\"),\n    storage = _require.storage;\n\nvar prefix = storage.system.classPrefix;\nfunction tab() {\n  var options = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : null;\n\n  var _iterator = _createForOfIteratorHelper(document.querySelectorAll(\".\".concat(prefix, \"tab\"))),\n      _step;\n\n  try {\n    var _loop = function _loop() {\n      var item = _step.value;\n\n      var _iterator2 = _createForOfIteratorHelper(item.querySelectorAll(\"[tab-link]\")),\n          _step2;\n\n      try {\n        var _loop2 = function _loop2() {\n          var btn = _step2.value;\n          var link = btn.attr('tab-link') || undefined;\n\n          if (link !== undefined && link !== '') {\n            btn.addEventListener('click', function (e) {\n              var _iterator3 = _createForOfIteratorHelper(item.querySelectorAll(\"[tab-cnt=\\\"\".concat(link, \"\\\"]\"))),\n                  _step3;\n\n              try {\n                for (_iterator3.s(); !(_step3 = _iterator3.n()).done;) {\n                  var cntac = _step3.value;\n                  var cl = cntac.attr('tab-cnt-cl') || undefined;\n                  var fns = cntac.attr('tab-cnt-show-fn') || undefined;\n\n                  try {\n                    var _iterator4 = _createForOfIteratorHelper(item.querySelectorAll(\"[tab-cnt]\")),\n                        _step4;\n\n                    try {\n                      for (_iterator4.s(); !(_step4 = _iterator4.n()).done;) {\n                        var cnt = _step4.value;\n                        cnt.removeClass(cnt.attr('tab-cnt-cl').split(' ')[0]);\n                        cnt.addClass(cnt.attr('tab-cnt-cl').split(' ')[1]);\n                      }\n                    } catch (err) {\n                      _iterator4.e(err);\n                    } finally {\n                      _iterator4.f();\n                    }\n\n                    cntac.removeClass(cl.split(' ')[1]);\n                    cntac.addClass(cl.split(' ')[0]);\n\n                    try {\n                      if (typeof options.always === 'function') {\n                        options.always(cntac);\n                      }\n\n                      if (fns !== undefined && fns !== '') {\n                        var _iterator5 = _createForOfIteratorHelper(fns.split(' ')),\n                            _step5;\n\n                        try {\n                          for (_iterator5.s(); !(_step5 = _iterator5.n()).done;) {\n                            var fn = _step5.value;\n                            options[fn](cntac);\n                          }\n                        } catch (err) {\n                          _iterator5.e(err);\n                        } finally {\n                          _iterator5.f();\n                        }\n                      }\n                    } catch (e) {\n                      storage.console.grpCollapsed(function () {\n                        console.error(e);\n                      }, '[Ошибка] модуль tab', \"\".concat(storage.console.statusCSS.err));\n                    }\n                  } catch (_unused) {\n                    storage.console.grpCollapsed(function () {\n                      console.error('Не определен атрибут tab-cnt-cl');\n                      console.warn('Используйте атрибут tab-cnt-cl=\"<class show> <class hide>\"');\n                    }, '[Ошибка] модуль tab', \"\".concat(storage.console.statusCSS.err));\n                  }\n                }\n              } catch (err) {\n                _iterator3.e(err);\n              } finally {\n                _iterator3.f();\n              }\n            });\n          }\n        };\n\n        for (_iterator2.s(); !(_step2 = _iterator2.n()).done;) {\n          _loop2();\n        }\n      } catch (err) {\n        _iterator2.e(err);\n      } finally {\n        _iterator2.f();\n      }\n    };\n\n    for (_iterator.s(); !(_step = _iterator.n()).done;) {\n      _loop();\n    }\n  } catch (err) {\n    _iterator.e(err);\n  } finally {\n    _iterator.f();\n  }\n}\n\n//# sourceURL=webpack:///./src/assets/js/dom-modules/tab.js?");

/***/ }),

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _assets_index_sass__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./assets/index.sass */ \"./src/assets/index.sass\");\n/* harmony import */ var _assets_index_sass__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_assets_index_sass__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _assets_js_api_nodeProto__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./assets/js/api/nodeProto */ \"./src/assets/js/api/nodeProto.js\");\n/* harmony import */ var _assets_js_api_nodeProto__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_assets_js_api_nodeProto__WEBPACK_IMPORTED_MODULE_1__);\n\n\nfunction _createForOfIteratorHelper(o, allowArrayLike) { var it; if (typeof Symbol === \"undefined\" || o[Symbol.iterator] == null) { if (Array.isArray(o) || (it = _unsupportedIterableToArray(o)) || allowArrayLike && o && typeof o.length === \"number\") { if (it) o = it; var i = 0; var F = function F() {}; return { s: F, n: function n() { if (i >= o.length) return { done: true }; return { done: false, value: o[i++] }; }, e: function e(_e) { throw _e; }, f: F }; } throw new TypeError(\"Invalid attempt to iterate non-iterable instance.\\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.\"); } var normalCompletion = true, didErr = false, err; return { s: function s() { it = o[Symbol.iterator](); }, n: function n() { var step = it.next(); normalCompletion = step.done; return step; }, e: function e(_e2) { didErr = true; err = _e2; }, f: function f() { try { if (!normalCompletion && it.return != null) it.return(); } finally { if (didErr) throw err; } } }; }\n\nfunction _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === \"string\") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === \"Object\" && o.constructor) n = o.constructor.name; if (n === \"Map\" || n === \"Set\") return Array.from(o); if (n === \"Arguments\" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }\n\nfunction _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }\n\n\n // requires api\n\nvar _require = __webpack_require__(/*! ./assets/js/api/storage */ \"./src/assets/js/api/storage.js\"),\n    storage = _require.storage;\n\nvar _require2 = __webpack_require__(/*! ./assets/js/api/prompt.js */ \"./src/assets/js/api/prompt.js\"),\n    customPrompt = _require2.customPrompt;\n\nvar _require3 = __webpack_require__(/*! ./assets/js/api/style.js */ \"./src/assets/js/api/style.js\"),\n    editStyle = _require3.editStyle; // requires dom modules\n\n\nvar _require4 = __webpack_require__(/*! ./assets/js/dom-modules/btn-grp.js */ \"./src/assets/js/dom-modules/btn-grp.js\"),\n    btnGrp = _require4.btnGrp;\n\nvar _require5 = __webpack_require__(/*! ./assets/js/dom-modules/ntf.js */ \"./src/assets/js/dom-modules/ntf.js\"),\n    ntf = _require5.ntf,\n    addNtf = _require5.addNtf;\n\nvar _require6 = __webpack_require__(/*! ./assets/js/dom-modules/tab.js */ \"./src/assets/js/dom-modules/tab.js\"),\n    tab = _require6.tab;\n\nvar _require7 = __webpack_require__(/*! ./assets/js/dom-modules/img-zoom.js */ \"./src/assets/js/dom-modules/img-zoom.js\"),\n    imgZoom = _require7.imgZoom;\n\nvar _require8 = __webpack_require__(/*! ./assets/js/dom-modules/spoiler.js */ \"./src/assets/js/dom-modules/spoiler.js\"),\n    spoiler = _require8.spoiler;\n\nvar _require9 = __webpack_require__(/*! ./assets/js/dom-modules/settings.js */ \"./src/assets/js/dom-modules/settings.js\"),\n    settings = _require9.settings;\n\nvar sysClassPrefix = storage.system.classPrefix;\nspoiler();\nimgZoom(\"\".concat(sysClassPrefix, \"img-zoom\"));\nbtnGrp();\nntf();\ntab({\n  always: function always(cnt) {\n    document.querySelectorAll('.settings').addClass('hide');\n  },\n  loadUserRoles: function loadUserRoles(cnt) {\n    createRoleByType(cnt, 'user');\n  },\n  loadTeamRoles: function loadTeamRoles(cnt) {\n    createRoleByType(cnt, 'team');\n  },\n  loadUsers: function loadUsers(cnt) {\n    document.querySelectorAll('[user-box]').html('');\n    createUserList(cnt, storage.data.userListShowLength, storage.data.userListShowLength + 50);\n  }\n});\ndocument.addEventListener('createRole', function (event) {\n  alert(event.detail);\n});\nvar settingsPatterns = {\n  _addSaveBtn: function _addSaveBtn(item, api) {\n    var fn = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n\n    if (item.querySelector('[save=\"true\"]') === null) {\n      api.addBtn('Сохранить', null, function (btn) {\n        btn.attr('save true');\n        btn.addClass('btn btn_brand fade-in-left');\n        btn.addEventListener('click', function (e) {\n          addNtf('Сохранено', 'ok', 't r');\n          console.log(api.events);\n          var response = fetch('/admin/events', {\n            method: 'POST',\n            mode: \"cors\",\n            headers: {\n              'X-CSRF-TOKEN': document.querySelector('[name=\"csrf-token\"]').getAttribute('content'),\n              'Content-Type': 'application/json'\n            },\n            body: JSON.stringify(api.events)\n          });\n        });\n\n        if (typeof fn === 'function') {\n          fn(btn, api);\n        }\n      });\n    }\n  },\n  editRole: function editRole(DATA, role) {\n    var _this = this;\n\n    settings('.settings', function (item, api) {\n      api.addEvent('eventType', 'editRole');\n      api.addEvent('targetId', role.id);\n      api.setTitle('настройки', function () {\n        item.querySelectorAll('.settings__title-secondary')._append(storage.renderRole(role.id, role.title));\n      });\n      api.addInput('Название', 'name', function (label, input) {\n        input.value = role.title;\n        input.addEventListener('input', function (e) {\n          if (input.value.length === 0) {\n            item.querySelectorAll('.settings__title-secondary').html('')._append(storage.renderRole(role.id, role.title));\n          } else {\n            item.querySelectorAll(\".settings__title-secondary .role-\".concat(role.id)).html(input.value);\n            api.addEvent('editName', input.value);\n\n            _this._addSaveBtn(item, api);\n          }\n        });\n      });\n      api.addInput('Цвет (hex)', 'color', function (label, input, p) {\n        input.value = role.color ? role.color : '#';\n        input.attr('maxlength 7');\n        input.addEventListener('input', function (e) {\n          if (input.value[0] !== '#') {\n            input.value = \"#\".concat(input.value);\n          } else if (input.value[1] === '#') {\n            input.value = input.value.replace('#', '');\n          }\n\n          editStyle('role-edit-styles', \".role-\".concat(role.id, \" {\\n                            color: \").concat(input.value, \" !important;\\n                            border-color: \").concat(input.value, \" !important;\\n                        }\\n                        .role-\").concat(role.id, \"::after {\\n                            background: \").concat(input.value, \" !important;\\n                        }\"));\n          api.addEvent('editColor', input.value);\n\n          _this._addSaveBtn(item, api);\n        });\n      });\n\n      for (var key in DATA.roleFunctions) {\n        if (DATA.roleFunctions.hasOwnProperty(key)) {\n          key = Number(key);\n\n          if (role.functions.includes(key)) {\n            api.addToggleBtn(DATA.roleFunctions[key], true, function (btn) {\n              btn.addEventListener('click', function (e) {\n                api.addEvent('updateFunction', \"\".concat(btn.attr('id-toggle-btn'), \":\").concat(btn.attr('status-toggle-btn')), 'object');\n\n                _this._addSaveBtn(item, api);\n              });\n            }, key);\n          } else {\n            api.addToggleBtn(DATA.roleFunctions[key], false, function (btn) {\n              btn.addEventListener('click', function (e) {\n                api.addEvent('updateFunction', \"\".concat(btn.attr('id-toggle-btn'), \":\").concat(btn.attr('status-toggle-btn')), 'object');\n\n                _this._addSaveBtn(item, api);\n              });\n            }, key);\n          }\n        }\n      }\n\n      function addBtn() {\n        if (item.querySelector('[save=\"true\"]') === null) {\n          api.addBtn('Сохранить', null, function (btn) {\n            btn.attr('save true');\n            btn.addClass('btn btn_brand fade-in-left');\n            btn.addEventListener('click', function (e) {\n              addNtf('Сохранено', 'ok', 't r');\n            });\n          });\n        }\n      }\n    });\n  },\n  createRole: function createRole(DATA, title) {\n    var _this2 = this;\n\n    var fn = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n    settings('.settings', function (item, api) {\n      api.addEvent('eventType', 'createRole');\n      api.addEvent('title', title);\n      api.setTitle(\"\\u0441\\u043E\\u0437\\u0434\\u0430\\u043D\\u0438\\u0435 \".concat(title), function () {\n        item.querySelectorAll('.settings__title-secondary')._append(storage.renderRole(null, 'новая роль'));\n      });\n      api.addInput('Название', 'name', function (label, input) {\n        input.addEventListener('input', function (e) {\n          if (input.value.length === 0) {\n            item.querySelectorAll('.settings__title-secondary').html('')._append(storage.renderRole(null, 'новая роль'));\n          } else {\n            item.querySelectorAll('.settings__title-secondary .role-null').html(input.value);\n            api.addEvent('editName', input.value);\n\n            _this2._addSaveBtn(item, api);\n          }\n        });\n      });\n      api.addInput('Цвет (hex)', 'color', function (label, input, p) {\n        input.value = '#';\n        input.attr('maxlength 7');\n        input.addEventListener('input', function (e) {\n          if (input.value[0] !== '#') {\n            input.value = \"#\".concat(input.value);\n          } else if (input.value[1] === '#') {\n            input.value = input.value.replace('#', '');\n          }\n\n          editStyle('role-null-styles', \".role-null {\\n                            color: \".concat(input.value, \";\\n                            border-color: \").concat(input.value, \";\\n                        }\\n                        .role-null::after {\\n                            background: \").concat(input.value, \" !important;\\n                        }\"));\n          api.addEvent('editColor', input.value);\n\n          _this2._addSaveBtn(item, api);\n        });\n      });\n\n      for (var key in DATA.roleFunctions) {\n        if (DATA.roleFunctions.hasOwnProperty(key)) {\n          key = Number(key);\n          api.addToggleBtn(DATA.roleFunctions[key], false, function (btn) {\n            btn.addEventListener('click', function (e) {\n              api.addEvent('updateFunction', \"\".concat(btn.attr('id-toggle-btn'), \":\").concat(btn.attr('status-toggle-btn')), 'object');\n\n              _this2._addSaveBtn(item, api);\n            });\n          });\n        }\n      }\n    });\n  },\n  editUser: function editUser(user) {\n    var _this3 = this;\n\n    settings('.settings', function (item, api) {\n      api.addEvent('eventType', 'user');\n      api.addEvent('targetId', user.id);\n      api.setTitle(\"\\u0440\\u0435\\u0434\\u0430\\u043A\\u0442\\u0438\\u0440\\u043E\\u0432\\u0430\\u043D\\u0438\\u0435\", function () {\n        item.querySelectorAll('.settings__title-secondary').html('пользователь');\n      });\n      api.addInput('Имя', 'name', function (label, input, p) {\n        input.value = user.name;\n        input.addEventListener('input', function (e) {\n          api.addEvent('editName', input.value);\n\n          _this3._addSaveBtn(item, api);\n        });\n      });\n      api.addToggleBtn(storage.data.userStatDecode[user.status], Boolean(user.status), function (btn) {\n        btn.addEventListener('click', function (e) {\n          if (user.status === 0) user.status = 1;else if (user.status === 1) user.status = 0;\n          api.addEvent('editStatus', user.status);\n\n          _this3._addSaveBtn(item, api);\n\n          if (Boolean(user.status)) {\n            btn.html('АКТИВЕН');\n          } else {\n            btn.html('ЗАБАНЕН');\n          }\n        });\n      });\n      api.addCustomBlock('p', function (block) {\n        var p = document.createElement('p');\n        p.addClass('settings__label');\n        p.html('Текущие роли (удалить нажатием)');\n\n        block._append(p);\n\n        block.addClass('margin-top-20px');\n      });\n      api.addCustomBlock('div', function (block) {\n        block.addClass('margin-top-10px');\n        block.attr('active-roles true');\n        storage.getRoles().then(function (response) {\n          storage.data.rolesList = response.data;\n          console.log(user.roles);\n\n          var _iterator = _createForOfIteratorHelper(user.roles),\n              _step;\n\n          try {\n            var _loop = function _loop() {\n              var el = _step.value;\n              var role = storage.data.rolesList.find(function (element, index, array) {\n                return element.id === el;\n              });\n              var rendered = storage.renderRole(role.id, role.title, function (role, id) {\n                role.attr(\"role-id \".concat(id));\n              });\n              rendered.addEventListener('click', function (e) {\n                api.addEvent('removeRole', rendered.attr('role-id'), 'array');\n                rendered.remove();\n\n                _this3._addSaveBtn(item, api);\n              });\n\n              block._append(rendered);\n            };\n\n            for (_iterator.s(); !(_step = _iterator.n()).done;) {\n              _loop();\n            }\n          } catch (err) {\n            _iterator.e(err);\n          } finally {\n            _iterator.f();\n          }\n        });\n      });\n      api.addCustomBlock('p', function (block) {\n        var p = document.createElement('p');\n        p.addClass('settings__label');\n        p.html('Добавить роль (нажатием)');\n\n        block._append(p);\n\n        block.addClass('margin-top-20px');\n      });\n      api.addCustomBlock('div', function (block) {\n        block.addClass('margin-top-10px');\n        block.attr('role-box true');\n        createRoleByType(item, 'user', function (role, obj) {\n          role.addEventListener('click', function (e) {\n            var acRolesBox = item.querySelectorAll('[active-roles]');\n\n            if (item.querySelector(\"[active-roles] [role-id=\\\"\".concat(obj.id, \"\\\"]\")) === null) {\n              acRolesBox.addHtml(role.outerHTML);\n              api.addEvent('addRole', obj.id, 'array');\n              role.remove();\n\n              _this3._addSaveBtn(item, api);\n            } else {\n              addNtf('Роль уже добавлена', 'dang', 't r');\n            }\n          });\n        }, false);\n      });\n    });\n  }\n};\nvar mutationObserver = new MutationObserver(function (mutations) {\n  // tracking the addition of elements\n  var _iterator2 = _createForOfIteratorHelper(mutations),\n      _step2;\n\n  try {\n    for (_iterator2.s(); !(_step2 = _iterator2.n()).done;) {\n      var nodes = _step2.value;\n      var addNodes = nodes.addedNodes;\n\n      if (addNodes.length !== 0) {\n        var node = addNodes[0];\n\n        if (node.classList !== undefined) {\n          if (node.classList.contains(\"\".concat(sysClassPrefix, \"btn-grp\"))) {\n            btnGrp();\n          }\n\n          if (node.classList.contains(\"\".concat(sysClassPrefix, \"tab\"))) {\n            tab();\n          }\n\n          if (node.classList.contains(\"\".concat(sysClassPrefix, \"ntf\"))) {\n            ntf();\n          }\n\n          if (node.attr('spoiler') !== null || node.attr('open-spoiler') !== null || node.attr('close-spoiler') !== null) {\n            spoiler();\n          }\n        }\n      }\n    }\n  } catch (err) {\n    _iterator2.e(err);\n  } finally {\n    _iterator2.f();\n  }\n});\nmutationObserver.observe(document.documentElement, {\n  attributes: true,\n  characterData: true,\n  childList: true,\n  subtree: true,\n  attributeOldValue: true,\n  characterDataOldValue: true\n});\n\nfunction createRoleByType(cnt, type) {\n  var fn = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : null;\n  var bind = arguments.length > 3 && arguments[3] !== undefined ? arguments[3] : true;\n  storage.getRoles().then(function (response) {\n    storage.data.rolesList = response.data;\n    var data = storage.data.rolesList;\n    var boxList = cnt.querySelectorAll('[role-box]').html('');\n\n    var _iterator3 = _createForOfIteratorHelper(data),\n        _step3;\n\n    try {\n      for (_iterator3.s(); !(_step3 = _iterator3.n()).done;) {\n        var role = _step3.value;\n\n        if (role.type === type) {\n          var rendered = storage.renderRole(role.id, role.title, function (role, id) {\n            role.attr(\"role-id \".concat(id), \"open-spoiler settings-window\");\n          });\n\n          boxList._append(rendered);\n\n          if (bind) {\n            bindRole(rendered, boxList);\n          }\n\n          if (typeof fn === 'function') {\n            fn(rendered, role, boxList);\n          }\n        }\n      }\n    } catch (err) {\n      _iterator3.e(err);\n    } finally {\n      _iterator3.f();\n    }\n  });\n}\n\nfunction createUserList(cnt, intervalStart, intervalEnd) {\n  // if (storage.data.usersList === undefined) {\n  storage.getUsers().then(function (res) {\n    storage.data.usersList = res.data;\n    var data = storage.data;\n    var usersList = data.usersList;\n\n    var _loop2 = function _loop2(i) {\n      var item = usersList[i];\n\n      if (item !== undefined) {\n        var user = document.createElement('div');\n        user.addClass(\"plate plate_user row-1 col-5\");\n        user.attr('open-spoiler settings-window', \"user-id \".concat(item.id));\n        user.html(\"<div class=\\\"col\\\">\".concat(item.name, \"</div>\\n            <div class=\\\"col\\\">\").concat(item.date, \"</div>\\n            <div class=\\\"col\\\">\\u041F\\u0440\\u0435\\u043C\\u0438\\u0443\\u043C: \").concat(item.premium, \"</div>\\n            <div class=\\\"col\\\">\\u0420\\u043E\\u043B\\u0438: \").concat(item.roles.length, \"</div>\"));\n\n        if (item.status === 0) {\n          user.addHtml(\"<button type=\\\"button\\\" class=\\\"btn btn_red\\\">\".concat(storage.data.userStatDecode[item.status], \"</button>\"));\n        } else if (item.status === 1) {\n          user.addHtml(\"<button type=\\\"button\\\" class=\\\"btn btn_green\\\">\".concat(storage.data.userStatDecode[item.status], \"</button>\"));\n        }\n\n        user.addEventListener('click', function (e) {\n          settingsPatterns.editUser(item);\n        });\n\n        document.querySelectorAll('[user-box]')._append(user);\n      } else {\n        return \"break\";\n      }\n    };\n\n    for (var i = intervalStart; i < intervalEnd; i++) {\n      var _ret = _loop2(i);\n\n      if (_ret === \"break\") break;\n    }\n\n    storage.userListShowLength += intervalEnd;\n  }); // }\n}\n\nfunction bindRole(target, parent) {\n  target.addEventListener('click', function () {\n    var ID = Number(target.attr('role-id'));\n    var DATA = storage.data;\n\n    var _iterator4 = _createForOfIteratorHelper(DATA.rolesList),\n        _step4;\n\n    try {\n      for (_iterator4.s(); !(_step4 = _iterator4.n()).done;) {\n        var role = _step4.value;\n\n        if (role.id === ID) {\n          settingsPatterns.editRole(DATA, role);\n        }\n      }\n    } catch (err) {\n      _iterator4.e(err);\n    } finally {\n      _iterator4.f();\n    }\n  });\n}\n\napplication('application-team-id', 'team');\napplication('application-manga-id', 'manga');\n\nfunction application(attr, type) {\n  var promptTitle = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : 'Укажите причину отклонения';\n\n  var _iterator5 = _createForOfIteratorHelper(document.querySelectorAll(\"[\".concat(attr, \"]\"))),\n      _step5;\n\n  try {\n    var _loop3 = function _loop3() {\n      var item = _step5.value;\n      var id = item.getAttribute(attr);\n      item.querySelector('.application-yes').addEventListener('click', function (e) {\n        /*\n        ...Заявка одобрена\n        */\n        fetch('/admin/' + type + '/' + id + '/certified', {\n          method: 'POST',\n          mode: \"cors\",\n          headers: {\n            'X-CSRF-TOKEN': document.querySelector('[name=\"csrf-token\"]').getAttribute('content'),\n            'Content-Type': 'application/json'\n          }\n        }).then(function (response) {\n          return response.json().then(function (response) {\n            console.log(response);\n            item.addClass('fade-out-left');\n            setTimeout(function () {\n              item.remove();\n            }, 1000);\n          });\n        });\n      });\n      item.querySelector('.application-no').addEventListener('click', function (e) {\n        customPrompt(promptTitle, function (p) {\n          /**\n           * prompt.on() returned {p}\n           * [p - введенная причина отказа]\n           * @type {String}\n           */\n\n          /*\n          ...Заявка отклонена\n          */\n          console.log(p);\n\n          if (p !== null) {\n            fetch(e.currentTarget.getAttribute('action'), {\n              method: 'POST',\n              mode: \"cors\",\n              headers: {\n                'X-CSRF-TOKEN': document.querySelector('[name=\"csrf-token\"]').getAttribute('content'),\n                'Content-Type': 'application/json'\n              },\n              body: JSON.stringify({\n                'message': p\n              })\n            }).then(function (response) {\n              return response.json().then(function (response) {\n                console.log(response);\n                item.addClass('fade-out');\n                setTimeout(function () {\n                  item.remove();\n                }, 1000);\n              });\n            });\n          }\n        });\n      });\n    };\n\n    for (_iterator5.s(); !(_step5 = _iterator5.n()).done;) {\n      _loop3();\n    }\n  } catch (err) {\n    _iterator5.e(err);\n  } finally {\n    _iterator5.f();\n  }\n}\n\ndocument.querySelector('#addUserRole').addEventListener('click', function (e) {\n  var DATA = storage.data;\n  settingsPatterns.createRole(DATA, 'для пользователя');\n});\ndocument.querySelector('#addTeamRole').addEventListener('click', function (e) {\n  var DATA = storage.data;\n  settingsPatterns.createRole(DATA, 'для команды');\n}); //\n\n//# sourceURL=webpack:///./src/index.js?");

/***/ })

/******/ });
//# sourceMappingURL=../../[file.map]