/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "/";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/index.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("const log = text => console.log(text);\n\nlet random = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;\n\nconst dGetClass = el => document.getElementsByClassName(el),\n      dGetTag = el => document.getElementsByTagName(el),\n      dGetId = el => document.getElementById(el),\n      dQS = el => document.querySelector(el),\n      dQSA = el => document.querySelectorAll(el),\n      removeClass = (el, el2) => el.classList.remove(el2),\n      addClass = (el, el2) => {\n  if (el !== undefined) {\n    el.classList.add(el2);\n  }\n},\n      replaceClass = (el, clr, cla) => {\n  el.classList.remove(clr);\n  el.classList.add(cla);\n},\n      hasClass = (el, el2) => el.classList.contains(el2);\n\ndocument.addEventListener(\"DOMContentLoaded\", function () {\n  setInterval(function () {\n    for (let it of document.querySelectorAll('p, td, h1, h2, h3, h4')) {\n      let text = it.innerHTML;\n      let teams = [{\n        name: 'GL Alliance',\n        url: '/team.html'\n      }, {\n        name: 'Черный кролик',\n        url: '/team.html'\n      }];\n      let names = [{\n        name: 'Дайлайн',\n        url: '/profile.html'\n      }, {\n        name: 'Кадис',\n        url: '/profile.html'\n      }];\n\n      for (let it2 of teams) {\n        text = text.replace(new RegExp(`${it2.name}`, 'g'), `<a href=\"${it2.url}\" class=\"global-search-link\">${it2.name}</a>`);\n      }\n\n      for (let it2 of names) {\n        text = text.replace(new RegExp(`${it2.name}`, 'g'), `<a href=\"${it2.url}\" class=\"global-search-link\">${it2.name}</a>`);\n      }\n\n      it.innerHTML = text;\n    }\n\n    for (let it of document.querySelectorAll('[data-link]')) {\n      it.onclick = e => {\n        document.location.href = it.dataset.link;\n      };\n    }\n  }, 1000); // class Comments {\n  //     constructor(selector) {\n  //         this.selector = selector\n  //         this.htmlMain = `\n  //         <div class=\"textarea m-t-10px b-r-5px\">\n  //             <div class=\"input font-14px\" contenteditable=\"true\"></div>\n  //             <div class=\"controls\">\n  //                 <div>\n  //                     <span data-func=\"bold\">\n  //                         <svg class=\"folder transition-m\">\n  //                             <use xlink:href=\"/assets/img/sprite.svg#bold\"></use>\n  //                         </svg>\n  //                     </span>\n  //                     <span data-func=\"italic\">\n  //                         <svg class=\"folder transition-m\">\n  //                             <use xlink:href=\"/assets/img/sprite.svg#italic\"></use>\n  //                         </svg>\n  //                     </span>\n  //                     <span data-func=\"underline\">\n  //                         <svg class=\"folder transition-m\">\n  //                             <use xlink:href=\"/assets/img/sprite.svg#underline\"></use>\n  //                         </svg>\n  //                     </span>\n  //                     <span data-func=\"striket\">\n  //                         <svg class=\"folder transition-m\">\n  //                             <use xlink:href=\"/assets/img/sprite.svg#striket\"></use>\n  //                         </svg>\n  //                     </span>\n  //                     <span data-func=\"spoiler\">\n  //                         <svg class=\"folder transition-m\">\n  //                             <use xlink:href=\"/assets/img/sprite.svg#eye\"></use>\n  //                         </svg>\n  //                     </span>\n  //                 </div>\n  //                 <div>\n  //                     <button type=\"button\" class=\"send\">Отправить</button>\n  //                 </div>\n  //             </div>\n  //         </div>\n  //             <div class=\"m-t-10px comm-box\">\n  //\n  //             </div>\n  //         </div>`\n  //         dQS(`${this.selector} .controls .send`).onmousedown = (e) => {\n  //             // отправка комментария\n  //             dQS(`${this.selector} .reply`).onclick = (e) => {\n  //                 log('reply')\n  //                 this._reply()\n  //             }\n  //             // this._addComm(dQS(`${this.selector} .input`).innerHTML)\n  //             dQS(`${this.selector} .textarea`).remove()\n  //         }\n  //         // редактирование в .textarea\n  //\n  //     }\n  //     _reply () {\n  //         let reply = new Comments(`${this.selector} .reply-box`)\n  //     }\n  // }\n  //\n  // if (dQS('#manga-comments') != null) {\n  //     let mainComm = new Comments('#manga-comments', 'main')\n  // }\n\n  /*\n  \n  */\n  // for (let it of dQSA(`${this.selector} .controls span`)) {\n  //     it.onmousedown = (e) => {\n  //         let el = dQS('.textarea .input')\n  //         el.focus()\n  //         switch (it.dataset.func) {\n  //             case 'bold':\n  //                 document.execCommand('bold')\n  //             break\n  //             case 'italic':\n  //                 document.execCommand('italic')\n  //             break\n  //             case 'underline':\n  //                 document.execCommand('underline')\n  //             break\n  //             case 'striket':\n  //                 document.execCommand('strikeThrough')\n  //             break\n  //             case 'spoiler':\n  //                 dQS('.textarea .input').innerHTML += `\n  //                 <div class=\"before-spoiler\"></div>\n  //                 <span class=\"spoiler\"></span>\n  //                 <div class=\"after-spoiler\"></div>\n  //                 `\n  //             break\n  //         }\n  //\n  //     }\n  //     it.onclick = (e) => {\n  //         let el = dQS('.textarea .input')\n  //     }\n  // }\n\n  for (let item of dQSA('button[data-send-id]')) {\n    item.onmousedown = e => {\n      let sendId = item.dataset.sendId;\n      let fData = new FormData();\n      fData.append('message', dQS(`[data-textarea-id=\"${sendId}\"]`).innerHTML);\n      fData.append('commentable_type', item.dataset.commentableType);\n      fData.append('commentable_id', item.dataset.commentableId);\n      let response = fetch(item.dataset.action, {\n        method: 'POST',\n        mode: \"cors\",\n        headers: {\n          'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content')\n        },\n        body: fData\n      });\n      response.then(req => req.text()).then(req => {\n        document.location.reload();\n      });\n    };\n  }\n\n  for (let item of dQSA(`[data-t-textarea-id=\"main\"] span`)) {\n    item.onmousedown = e => {\n      let el = dQSA(`[data-textarea-id=\"main\"]`);\n\n      switch (item.dataset.func) {\n        case 'bold':\n          document.execCommand('bold');\n          break;\n\n        case 'italic':\n          document.execCommand('italic');\n          break;\n\n        case 'underline':\n          document.execCommand('underline');\n          break;\n\n        case 'striket':\n          document.execCommand('strikeThrough');\n          break;\n\n        case 'spoiler':\n          dQS(`[data-textarea-id=\"main\"]`).innerHTML += `\n                    <div class=\"before-spoiler\"></div>\n                    <span class=\"spoiler\"></span>\n                    <div class=\"after-spoiler\"></div>\n                    `;\n          break;\n      }\n    };\n  }\n\n  for (let item of dQSA('a[data-comm-reply-id]')) {\n    item.onmousedown = e => {\n      let replyId = item.dataset.commReplyId;\n      let replyAction = item.dataset.commReplyAction;\n\n      if (dQS(`[data-t-textarea-id=\"${replyId}\"]`) !== null) {\n        dQS(`[data-t-textarea-id=\"${replyId}\"]`).remove();\n      }\n\n      dQS(`div[data-comm-reply-id=\"${replyId}\"]`).innerHTML += `\n            <div class=\"textarea m-t-10px b-r-5px\" data-t-textarea-id=\"${replyId}\">\n                <div class=\"input font-14px\" contenteditable=\"true\" data-textarea-id=\"${replyId}\"></div>\n                <div class=\"controls\">\n                    <div>\n                        <span data-func=\"bold\">\n                            <svg class=\"folder transition-m\">\n                                <use xlink:href=\"/assets/img/sprite.svg#bold\"></use>\n                            </svg>\n                        </span>\n                        <span data-func=\"italic\">\n                            <svg class=\"folder transition-m\">\n                                <use xlink:href=\"/assets/img/sprite.svg#italic\"></use>\n                            </svg>\n                        </span>\n                        <span data-func=\"underline\">\n                            <svg class=\"folder transition-m\">\n                                <use xlink:href=\"/assets/img/sprite.svg#underline\"></use>\n                            </svg>\n                        </span>\n                        <span data-func=\"striket\">\n                            <svg class=\"folder transition-m\">\n                                <use xlink:href=\"/assets/img/sprite.svg#striket\"></use>\n                            </svg>\n                        </span>\n                        <span data-func=\"spoiler\">\n                            <svg class=\"folder transition-m\">\n                                <use xlink:href=\"/assets/img/sprite.svg#eye\"></use>\n                            </svg>\n                        </span>\n                    </div>\n                    <div>\n                        <button type=\"button\" class=\"send\" data-send-id=\"${replyId}\">Отправить</button>\n                    </div>\n                </div>\n            </div>`;\n\n      for (let item of dQSA(`[data-t-textarea-id=\"${replyId}\"] span`)) {\n        item.onmousedown = e => {\n          let el = dQSA(`[data-textarea-id=\"${replyId}\"]`);\n\n          switch (item.dataset.func) {\n            case 'bold':\n              document.execCommand('bold');\n              break;\n\n            case 'italic':\n              document.execCommand('italic');\n              break;\n\n            case 'underline':\n              document.execCommand('underline');\n              break;\n\n            case 'striket':\n              document.execCommand('strikeThrough');\n              break;\n\n            case 'spoiler':\n              dQS(`[data-textarea-id=\"${replyId}\"]`).innerHTML += `\n                            <div class=\"before-spoiler\"></div>\n                            <span class=\"spoiler\"></span>\n                            <div class=\"after-spoiler\"></div>\n                            `;\n              break;\n          }\n        };\n      }\n\n      dQS(`[data-send-id=\"${replyId}\"]`).onclick = () => {\n        let fData = new FormData();\n        fData.append('message', dQS(`[data-textarea-id=\"${replyId}\"]`).innerHTML);\n        let response = fetch(replyAction, {\n          method: 'POST',\n          body: fData,\n          mode: \"cors\",\n          headers: {\n            'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content')\n          }\n        });\n        response.then(req => req.text()).then(req => {\n          if (req == 'ok') {\n            document.location.reload();\n          }\n        });\n      };\n    };\n  }\n\n  for (let it of dQSA('[data-auth]')) {\n    it.onclick = e => {\n      let type = it.dataset.auth;\n\n      if (type == 'recovery') {\n        let val = dQS(`[data-auth-modal=\"sign-in\"] input[data-auth-input=\"log\"]`).value;\n        let item = dQS(`[data-auth-modal=\"recovery\"] input[data-auth-input=\"log\"]`);\n        item.value = val; // item.focus()\n\n        validateInput(['login-rec']);\n      }\n\n      removeClass(dQS('.substrate'), 'hide');\n\n      for (let item of dQSA(`[data-auth-modal]`)) {\n        addClass(item, 'hide');\n      }\n\n      removeClass(dQS(`[data-auth-modal=\"${type}\"]`), 'hide');\n    };\n\n    if (dQS('.substrate') != null) dQS('.substrate').onmousedown = e => {\n      let target = e.target;\n\n      if (target.closest('.substrate') && !target.closest('.modal')) {\n        addClass(dQS('.substrate'), 'hide');\n      }\n    };\n  }\n\n  for (let it of dQSA('.comment-box .func-comm button')) {\n    it.onclick = e => {\n      for (let it2 of dQSA('.comment-box .func-comm button')) {\n        removeClass(it2, 'active');\n      }\n\n      addClass(it, 'active');\n    };\n  }\n\n  function checkbox(el) {\n    for (let it of dQSA(`${el}`)) {\n      it.onclick = e => {\n        if (hasClass(it, 'active')) {\n          removeClass(it, 'active');\n          it.removeAttribute('data-selected');\n        } else {\n          addClass(it, 'active');\n          it.setAttribute('data-selected', 'true');\n        }\n      };\n    }\n  } // PAART\n\n\n  checkbox('.checkbox');\n  validateInput(['login', 'e-mail', 'pass', 'pass-check', 'login-rec']);\n\n  function validateInput(types) {\n    dQS(`input[data-auth-check=\"pass\"]`).oninput = e => {\n      let item = dQS(`input[data-auth-check=\"pass-check\"]`);\n      let error = dQS(`span[data-auth-check=\"pass\"]`);\n      removeClass(item, 'ok');\n    };\n\n    for (let type of types) {\n      if (dQS(`input[data-auth-check=\"${type}\"]`) !== null) {\n        dQS(`input[data-auth-check=\"${type}\"]`).onchange = e => {\n          let item = dQS(`input[data-auth-check=\"${type}\"]`);\n          let error = dQS(`span[data-auth-check=\"${type}\"]`);\n          let val = item.value.replace(/\\s+/g, ' ').trim();\n          let valLower = item.value.replace(/\\s+/g, ' ').trim().toLowerCase();\n          let errChars = ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm', '_', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];\n\n          if (val !== '') {\n            let next = true;\n\n            if (type == 'login') {\n              for (let i of valLower) {\n                let flag = false;\n                next = false; // if(val.length > 4)\n\n                for (let j of errChars) {\n                  if (i === j) {\n                    flag = true;\n                    break;\n                  }\n                }\n\n                if (flag === false) {\n                  error.innerText = 'Логин может содержать только латиницу, цифры и _';\n                  addClass(error, 'show');\n                  removeClass(item, 'ok');\n                  next = false;\n                  break;\n                } else {\n                  error.innerText = 'Упс! Такой уже существует';\n                  next = true;\n                }\n              }\n            }\n\n            if (type == 'pass') {\n              removeClass(dQS(`input[data-auth-check=\"pass-check\"]`), 'ok');\n              dQS(`input[data-auth-check=\"pass-check\"]`).value = '';\n\n              for (let i of valLower) {\n                let flag = false;\n                next = false; // if(val.length > 4)\n\n                for (let j of errChars) {\n                  if (i === j) {\n                    flag = true;\n                    break;\n                  }\n                }\n\n                if (flag === false) {\n                  addClass(error, 'show');\n                  removeClass(item, 'ok');\n                  removeClass(dQS(`input[data-auth-check=\"pass-check\"]`), 'ok');\n                  next = false;\n                  break;\n                } else {\n                  removeClass(error, 'show');\n                  addClass(item, 'ok');\n                  sendReg('[data-auth-modal=\"recovery\"]');\n                  sendReg('[data-auth-modal=\"reg\"]');\n                  next = true;\n                }\n              }\n            }\n\n            if (type == 'pass-check') {\n              if (val == dQS(`input[data-auth-check=\"pass\"]`).value.replace(/\\s+/g, ' ').trim()) {\n                removeClass(error, 'show');\n                addClass(item, 'ok');\n                sendReg('[data-auth-modal=\"recovery\"]');\n                sendReg('[data-auth-modal=\"reg\"]');\n                next = true;\n              } else {\n                addClass(error, 'show');\n                removeClass(item, 'ok');\n              }\n            }\n\n            if (next) {\n              let form = '[data-auth-modal=\"reg\"]';\n\n              if (type == 'login') {\n                let obj = {\n                  log: dQS(`${form} [data-auth-input=\"log\"]`).value\n                };\n                let response = fetch('/reg-info-check-log', {\n                  method: 'POST',\n                  mode: \"cors\",\n                  headers: {\n                    'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content'),\n                    'Content-Type': 'application/json'\n                  },\n                  body: JSON.stringify(obj)\n                });\n                response.then(req => req.json()).then(req => {\n                  if (req.status == 1) {\n                    removeClass(error, 'show');\n                    addClass(item, 'ok');\n                    sendReg('[data-auth-modal=\"reg\"]');\n                  } else if (req.status == 0) {\n                    addClass(error, 'show');\n                    removeClass(item, 'ok');\n                  }\n                });\n              }\n\n              if (type == 'e-mail') {\n                let obj = {\n                  eMail: dQS(`${form} [data-auth-input=\"e-mail\"]`).value\n                };\n                let response = fetch('/reg-info-check-mail', {\n                  method: 'POST',\n                  mode: \"cors\",\n                  headers: {\n                    'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content'),\n                    'Content-Type': 'application/json'\n                  },\n                  body: JSON.stringify(obj)\n                });\n                response.then(req => req.json()).then(req => {\n                  if (req.status == 1) {\n                    removeClass(error, 'show');\n                    addClass(item, 'ok');\n                    sendReg('[data-auth-modal=\"reg\"]');\n                  } else if (req.status == 0) {\n                    addClass(error, 'show');\n                    removeClass(item, 'ok');\n                  }\n                });\n              }\n\n              if (type == 'login-rec') {\n                let obj = {\n                  log: dQS(`[data-auth-modal=\"recovery\"] [data-auth-check=\"login-rec\"]`).value\n                };\n                let response = fetch('/login-rec-check', {\n                  method: 'POST',\n                  mode: \"cors\",\n                  headers: {\n                    'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content'),\n                    'Content-Type': 'application/json'\n                  },\n                  body: JSON.stringify(obj)\n                });\n                response.then(req => req.json()).then(req => {\n                  if (req.status == 1) {\n                    removeClass(error, 'show');\n                    addClass(item, 'ok');\n                    sendReg('[data-auth-modal=\"recovery\"]');\n                  } else if (req.status == 0) {\n                    addClass(error, 'show');\n                    removeClass(item, 'ok');\n                  }\n                });\n              }\n              /*\n              *       response status -> 0 - err, 1 - ok\n              */\n\n            }\n          } else {\n            removeClass(item, 'ok');\n            removeClass(error, 'show');\n          }\n          /*\n           *       WARNING: при регистрации сделать повторную валидацию\n          *       login: наличие в БД, отсутствие: любых символов кроме письменых\n          *       e-mail: наличие в БД, валидность\n           */\n\n        };\n      }\n    }\n  }\n\n  function sendReg(form) {\n    let send = dQS(`${form} .send-form`);\n    let flag = true;\n    dQSA(`${form} input`).forEach(item => {\n      if (!hasClass(item, 'ok')) {\n        flag = false;\n      }\n    });\n\n    if (flag === true) {\n      send.disabled = false;\n    } else {\n      send.disabled = true;\n    }\n\n    for (let input of dQSA(`${form} input[data-auth-check]`)) {\n      input.oninput = e => {\n        let item = e.target;\n        send.disabled = true;\n      };\n    }\n  }\n\n  dQS(`[data-auth-modal=\"reg\"] .send-form`).onclick = e => {\n    let form = '[data-auth-modal=\"reg\"]';\n    let type = dQS(`${form}`).dataset.authModal;\n    let obj = {\n      log: dQS(`${form} [data-auth-input=\"log\"]`).value,\n      eMail: dQS(`${form} [data-auth-input=\"e-mail\"]`).value,\n      pass: dQS(`${form} [data-auth-input=\"pass\"]`).value,\n      passCheck: dQS(`${form} [data-auth-input=\"pass-check\"]`).value\n    };\n    let response = fetch('/api/v1/register', {\n      method: 'POST',\n      mode: \"cors\",\n      headers: {\n        'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content'),\n        'Content-Type': 'application/json'\n      },\n      body: JSON.stringify(obj)\n    });\n    response.then(req => req.json()).then(req => {\n      log(req);\n\n      if (req.status == 1) {\n        // document.cookie = `SESSION_KEY=${req.session}; max-age=1209600`\n        window.location.reload();\n      } else {\n        alert(`Сервер отказался обрабатывать ваш запрос. Попробуйте еще раз. Он иногда капризничает... Если не получится: предложите ему конфеты или обратитесь в службу поддержки`);\n      }\n    });\n  };\n\n  dQS(`[data-auth-modal=\"sign-in\"] .send-form`).onclick = e => {\n    let form = '[data-auth-modal=\"sign-in\"]';\n    let type = dQS(`${form}`).dataset.authModal;\n    let obj = {\n      log: dQS(`${form} [data-auth-input=\"log\"]`).value,\n      pass: dQS(`${form} [data-auth-input=\"pass\"]`).value\n    };\n    let response = fetch('/ajax-login', {\n      method: 'POST',\n      mode: \"cors\",\n      headers: {\n        'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content'),\n        'Content-Type': 'application/json'\n      },\n      body: JSON.stringify(obj)\n    });\n    response.then(req => req.json()).then(req => {\n      log(req);\n\n      if (req.status == 1) {\n        let age = 86400;\n\n        if (hasClass(dQS(`${form} .checkbox`), 'active')) {\n          age = 1209600;\n        } // document.cookie = `SESSION_KEY=${req.session}; max-age=${age}`\n\n\n        window.location.reload();\n      } else {\n        if (req.err == 'log') {\n          removeClass(dQS(`${form} [data-auth-check=\"pass\"]`), 'show');\n          addClass(dQS(`${form} [data-auth-check=\"log\"]`), 'show');\n        } else if (req.err == 'pass') {\n          removeClass(dQS(`${form} [data-auth-check=\"log\"]`), 'show');\n          addClass(dQS(`${form} [data-auth-check=\"pass\"]`), 'show');\n        }\n      }\n    });\n  };\n\n  dQS(`[data-auth-modal=\"recovery\"] .send-form`).onclick = e => {\n    let form = '[data-auth-modal=\"recovery\"]';\n    let type = dQS(`${form}`).dataset.authModal;\n    let obj = {\n      log: dQS(`${form} [data-auth-input=\"log\"]`).value\n    };\n    let response = fetch('/login-rec', {\n      method: 'POST',\n      mode: \"cors\",\n      headers: {\n        'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content'),\n        'Content-Type': 'application/json'\n      },\n      body: JSON.stringify(obj)\n    });\n    response.then(req => req.json()).then(req => {\n      log(req);\n\n      if (req.status == 1) {\n        addClass(dQS(`${form} .rec-w`), 'hide');\n        removeClass(dQS(`${form} .rec-c`), 'hide');\n      } else {\n        alert(`Сервер отказался обрабатывать ваш запрос. Попробуйте еще раз. Он иногда капризничает... Если не получится: предложите ему конфеты или обратитесь в службу поддержки`);\n      }\n    });\n  };\n\n  select('.team-select', '.team-select-ul');\n\n  function select(parent, list) {\n    for (let it of dQSA(parent)) {\n      it.onclick = () => {\n        for (let it2 of dQSA(list)) {\n          removeClass(it2, 'hide');\n          it2.style.left = -it2.offsetWidth + 50;\n        }\n      };\n    }\n\n    document.onclick = e => {\n      let target = e.target;\n\n      if (!target.closest(parent)) {\n        for (let it2 of dQSA(list)) {\n          addClass(it2, 'hide');\n        }\n      }\n    };\n  }\n\n  dQSA('[data-exit]').forEach(item => {\n    item.onclick = e => {\n      dGetId('logout-form').submit(); // document.cookie = \"SESSION_KEY=; max-age=0\"\n      // document.location.reload()\n    };\n  });\n  if (auth) dQS('.open-notif').onclick = () => {\n    if (hasClass(dQS('.notifications'), 'hide')) {\n      removeClass(dQS('.notifications'), 'hide');\n\n      dQS('.close-notif').onclick = () => {\n        addClass(dQS('.notifications'), 'hide');\n      };\n    } else {\n      addClass(dQS('.notifications'), 'hide');\n    }\n  };\n  let sInput = dQS('.menu__nav__search-box__search-input');\n  let sPanel = dQS('.menu__nav__search-box__panel');\n  let sResult = dQS('.menu__nav__search-box__panel__result');\n  let sType = 'manga';\n\n  for (var item of dQSA('[data-type-sort]')) {\n    item.onclick = e => {\n      for (var btn of dQSA('[data-type-sort]')) {\n        removeClass(btn, 'active');\n      }\n\n      addClass(e.target, 'active');\n      sType = e.target.dataset.typeSort;\n      sResponse({\n        val: sInput.value.trim(),\n        type: sType\n      });\n    };\n  }\n\n  function sResponse(options) {\n    fetch('/search', {\n      method: 'POST',\n      mode: \"cors\",\n      headers: {\n        'X-CSRF-TOKEN': dQS('[name=\"csrf-token\"]').getAttribute('content'),\n        'Content-Type': 'application/json'\n      },\n      body: JSON.stringify(options)\n    }).then(req => req.text()).then(req => {\n      sResult.innerHTML = req;\n    });\n  }\n\n  sInput.onclick = e => {\n    let flag = false;\n\n    sInput.oninput = () => {\n      flag = true;\n      sResult.innerHTML = `<div class=\"center p-20px\">\n                <img src=\"/assets/img/loader.gif\" style=\"width:100px; height:100px\"></img>\n            </div>`;\n\n      if (sInput.value.trim() !== '' && sInput.value.trim().length >= 3) {\n        addClass(sResult, 'show');\n      }\n\n      if (sInput.value.trim() === '' && sInput.value.trim().length < 3) {\n        removeClass(sResult, 'show');\n      }\n    };\n\n    addClass(sPanel, 'show');\n    setInterval(function () {\n      if (sInput.value.trim() !== '' && sInput.value.trim().length >= 3 && flag == true) {\n        sResponse({\n          val: sInput.value.trim(),\n          type: sType\n        });\n        flag = false;\n      }\n    }, 2000);\n\n    document.onclick = e => {\n      let target = e.target;\n\n      if (!hasClass(target, 'menu__nav__search-box__search-input') && !hasClass(target, 'noresult') && !hasClass(target, 'menu__nav__search-box__panel__params') && !hasClass(target, 'sort') && !hasClass(target, 'menu__nav__search-box__panel__result')) {\n        removeClass(sPanel, 'show');\n      }\n    };\n  };\n});\n\n//# sourceURL=webpack:///./src/index.js?");

/***/ })

/******/ });